<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BtrBlocks - Better building blocks for the cloud</title>
    
    
    <style>/* Defaults */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: "JetBrains Mono", Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, monospace;
}

/* Theme colors */
:root {
    --btr-orange: #fb9c1f;
	--btr-red: #e53636;
	--btr-purple: #bd206e;
	--btr-green: #02b353;
	--btr-cyan: #01a0ac;
	--btr-blue: #008fc9;

	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;
	--background-color-secondary: #f6f6f6;
	--separator-color: var(--color-gray-50);

	--text-color: #000;
	--text-color-faded: #64748b;
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--primary: var(--btr-blue);
	--secondary: var(--btr-cyan);
	--accent: var(--btr-orange);
	--accent-gradient: linear-gradient(125deg, var(--btr-blue) 0%, var(--btr-cyan) 33%, var(--btr-green) 66%, var(--btr-orange) 100%);

	--accent-gradient-infinite: linear-gradient(125deg,
												var(--btr-blue),
												var(--btr-cyan),
												var(--btr-green),
												var(--btr-orange),
												var(--btr-purple),
												var(--btr-cyan),
												var(--btr-blue),
												var(--btr-green)
);

	--large-dropshadow: 0 10px 30px rgba(0, 0, 0, 0.3);

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #494949;

		--background-color: #151515;
		--background-color-secondary: #0a1505;
		--separator-color: var(--color-gray-90);

		/* --text-color is assigned to --color-gray-_ above */
	    --text-color: #fff;
	    --text-color-faded: var(--color-gray-50);
		--text-color-link: var(--text-color);
		--text-color-link-active: #6969f7;
		--text-color-link-visited: var(--color-gray-50);

		--large-dropshadow: 0 10px 30px rgba(255, 255, 255, 0.1);
	}
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	font-family: var(--default-font);
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--font-family-monospace);
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

footer {
	display: flex;
	justify-content: center;
	/*border-top: 1px dashed var(--color-gray-20);*/
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

@media screen and (min-width: 1536px) {
  :root {font-size: 110%;}
}

@media screen and (max-width: 768px) {
  :root {font-size: 90%;}
}

@media screen and (max-width: 384px) {
  :root {font-size: 70%;}
}

@media screen and (max-width: 250px) {
  :root {font-size: 50%;}
}
html {
}

body {
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

div.container, section.container {
    padding: 0 2em;
}

header {
    padding: 3.0rem 0 1.75rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer {
    padding: 2rem 0;
    text-align: center;
    font-size: 0.9rem;
}

.logo-img {
    height: 3.2rem;
}

.logo-text {
    font-size: 2.8rem;
    font-weight: 700;
    font-family: var(--font-family-monospace);
    color: var(--text-color);
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--background-color);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slogan {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-align: center;
}

.description {
    font-size: 1.3rem;
    max-width: 800px;
    text-align: center;
    margin-bottom: 3rem;
}

.subscribe-form {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    max-width: 500px;
    justify-content: center;
}

.subscribe-form input {
    flex-grow: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--color-gray-20);
    background-color: white;
    color: black;
    font-family: var(--font-family-monospace);
    border-radius: 4px 0 0 4px;
}

.subscribe-form input::placeholder {
}

.subscribe-form input:focus {
    outline: none;
    border-color: var(--primary);
}

.subscribe-btn {
    background-color: var(--primary);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0 4px 4px 0;
    font-family: var(--font-family-monospace);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 1.5s ease-out;
}

.subscribe-btn:hover {
    background-color: var(--secondary);
    background: var(--accent-gradient-infinite);
    animation: shimmer 8s ease infinite;
    background-size: 800% 800%;
}

@keyframes shimmer {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media (max-width: 768px) {

    .subscribe-form {
        flex-direction: column;
    }

    .subscribe-form input {
        border-radius: 4px;
        margin-bottom: 1rem;
    }

    .subscribe-btn {
        border-radius: 4px;
        width: 100%;
    }
}</style>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    

    <header>
        <div class="logo logo-svg">
            <svg width="100%" height="100%" class="logo-img" viewBox="0 0 350 350" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <title>btrblocksblack</title>
  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-664,-42)">
    <rect fill="#008fc9" x="914" y="292" width="100" height="100" rx="5"></rect>
    <rect fill="#01a0ac" x="664" y="292" width="225" height="100" rx="5"></rect>
    <rect fill="#02b353" x="789" y="167" width="225" height="100" rx="5"></rect>
    <rect fill="#bd206e" x="914" y="42" width="100" height="100" rx="5"></rect>
    <rect fill="#e53636" x="789" y="42" width="100" height="100" rx="5"></rect>
    <rect fill="#fb9c1f" x="664" y="42" width="100" height="225" rx="5"></rect>
  </g>
</svg>
        </div>
        <span class="logo logo-text">BtrBlocks</span>
    </header>

    
<section class="hero">
    <div class="container hero-content">
        <h1 class="slogan" id="better-building-blocks-for-the-cloud">Better building blocks for the cloud</h1>
        <p class="description">

          BtrBlocks is building foundational cloud-independent infrastructure
          services so you don't have to.

          No more legacy tech, no more lock-in.

        </p>
          <form action="https://buttondown.com/api/emails/embed-subscribe/btrblocks" method="post" target="popupwindow" onsubmit="window.open('https://buttondown.com/btrblocks', 'popupwindow')" class="subscribe-form">
            <input type="email" name="email" placeholder="you@example.com" required="">
            <button type="submit" class="subscribe-btn">Keep me posted</button>
        </form>
    </div>
</section>







    <footer>
        <div class="container">
            <p>&copy; 2025 BtrBlocks. All rights reserved.</p>
            
        </div>
    </footer>
</body>
</html>
